

###
GET http://localhost:3000/user/currentUser
Accept: application/json
credentials: include

###
POST http://localhost:3000/user/create
Content-Type: application/json

{
    "first": "j",
    "last": "j",
    "email": "j@j.com",
    "password": "j"
}

###
GET http://localhost:3000/users
Accept: application/json

###
POST http://localhost:3000/goal/create
Content-Type: application/json

{
  "userID": "65523e8ad445f1c1acf2ed9f",
  "title": "test",
  "description": "test",
  "status": "in_progress",
  "isSubGoal": false,
  "dueDate": "2018-12-31T00:00:00.000Z",
  "parentGoalId": null,
  "subGoals": []
}

###

